SECRET_KEY = 'sample'
DEBUG=False
ENGINE='sqlite3'
NAME= 'sample'
USER= 'sample'
PASSWORD= 'sample'
HOST= 'postgres'
MINIO_STORAGE_ENDPOINT = 'sample'
MINIO_STORAGE_ACCESS_KEY = 'sample'
MINIO_STORAGE_SECRET_KEY = 'sample'


